<!doctype html>
<html lang="en">
<head>
    <title>Edycja klasy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
</head>
<body>
    <div class="container">
        <form action="#" th:action="@{/klasy/zapiszEdytowana/{idKlasy}(idKlasy=*{idKlasy})}" th:object="${edytowana}" method="post">
            <div class="form-group">
                <label for="rokRozpoczeciaNauki">Rok rozpoczęcia nauki klasy</label>
                <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('rokRozpoczeciaNauki')}? is-valid" type="text" class="form-control" id="rokRozpoczeciaNauki" name="rokRozpoczeciaNauki" th:value="*{rokRozpoczeciaNauki}" placeholder="Podaj rok rozpoczęcia nauki"/>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('rokRozpoczeciaNauki')}" th:errors="*{rokRozpoczeciaNauki}">
                    Please provide a valid year.
                </div>
            </div>

            <div class="form-group">
                <label for="symbol">Symbol klasy</label>
                <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('symbol')}? is-valid" type="text" class="form-control" id="symbol" name="symbol" th:value="*{symbol}" placeholder="Podaj symbol"/>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('symbol')}" th:errors="*{symbol}">
                    Please provide a valid symbol.
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Zapisz klasę</button>
        </form>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>